curriculum/**/solution[0-9]/** filter=git-crypt diff=git-crypt merge=git-crypt
curriculum/**/*-exam/** filter=git-crypt diff=git-crypt merge=git-crypt
curriculum/**/*-exam/node.yaml filter= diff= merge=
.restricted-check filter=git-crypt diff=git-crypt merge=git-crypt

