id: CODE_04
name: Lists
description: Implement your first interactive application.
pair: true
coding_session: true
resources:
    - Rules of the game:
        -   
            link: https://www.youtube.com/watch?v=USEjXNCTvcc
            title: How to play Tic Tac Toe
            info: Learn the rules to the board game tic tac toe quickly and concisely - This visually rich video has no distractions, just the rules.
    - Python lists:
        -   
            link: https://www.youtube.com/watch?v=ohCDWZgNIU0&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=14
            title: Socratica - Python Lists
            info: Lists are a way to store ordered data.  In this Python tutorial, we show you how to create lists, access elements by index, slice lists, join two lists (concatenation), and more. 
        -
            link: https://www.youtube.com/watch?v=LUoKlnK5wcc
            title: Python 3 Programming Tutorial - List Manipulation
            info: In this Python 3 programming tutorial, we cover how to manipulate lists in Python. We are able to add things to lists by appending, we are able to remove them with del, we are able to order lists, reverse them, and more.
        -   
            link: https://www.youtube.com/watch?v=9OeznAkyQz4
            title: w3schools - Python Lists
            info: A list is a collection which is ordered and changeable.
        -
            link: https://www.programiz.com/python-programming/list
            title: Python List
            info: In this article, we'll learn everything about Python lists, how they are created, slicing of a list, adding or removing elements from them and so on.
    - Call by value or call by reference:
        -
            link: https://www.geeksforgeeks.org/is-python-call-by-reference-or-call-by-value/
            title: Is Python call by reference or call by value
            info: Depending on its type a function parameter is treated differently in Python. Sometime its value is passed and in other cases a reference to the value is passed. In this article the difference between the two is explained.  

goals:
    lists: 1
