name: Graduation orientation
description: In order to start planning for your internships, you need to know what the graduation portfolio entails.
days: 1
allow_longer: true
avg_attempts: 1
type: overhead
grading: false
feedback: false
upload: false
public: users
assignment:
    - In order to start planning for your internships, you need to know what the graduation portfolio entails. Please take some time to study the graduation portfolio requirements outlined in *2.4 Portfolio defense*.
    -
        must: true
        text: Ask a teacher to assign you a graduation supervisor. You can discuss your internship plans with hem/her. From the moment you start working on your first internship or free project, you'll have bi-weekly meetings with your graduation supervisor.
