name: Project work
description: Work on your project, adding to your portfolio.
days: 20
allow_longer: true
avg_attempts: 1
type: project
start_when_ready: true
public: users
grading: false
assignment:
    - |
        While working on the project, you will want to maintain a journal. Having a solid journal spanning at least 100 working days is an entry requirement for receiving a graduation grade. 
    -
        title: Upload
        must: true
        text: |
            Upload all artifacts of your work. Also make sure that your graduation portfolio has been extended/updated based on the work you did. This should also include the daily journal.
    -
        title: Show and tell
        must: true
        text: |
            Give a 5 to 10 minute demo/presentation of your work to your class. This is your chance to show off! You should also tell a bit about the technical and/or functional choices that you made, after which the class (and teacher) can question you about these choices. This is good training for your portfolio defense!
            
            Talk to your teacher about when would be the best time for your demo. We'll try to make Tuesday lunches the fixed time for such presentation.

            Note that preparing for your demo shouldn't take you more than 1 or 2 hours of preparation time. There's no need for polished slides.
    - |
        You should start and submit this assignment *after* your demo session.
